/* === GHOSTREPLAY THEME: "COLD NAVY" ===
 * Brutalist dark theme. Deep navy backgrounds, electric blue accents,
 * sharp zero-radius corners. Matched to Theme.qml palette.
 *
 * Palette (cold, blue-shifted):
 *   void         #050811    Deepest background — near-black navy
 *   surface      #0D1527    Content panels — dark navy
 *   elevated     #111A30    Cards, hover states — raised navy
 *   strong       #1B2A4A    Active states — strong navy
 *   border       #1B2A4A    Subtle separators
 *   border-hover #334E80    Interaction borders — slate blue
 *   text         #E2E8F0    Primary text — cool white
 *   text-secondary #94A3B8  Body text — slate
 *   text-muted   #64748B    Hints, disabled — mid slate
 *   text-hint    #475569    Placeholders — dark slate
 *   accent       #2563EB    Electric blue — primary actions, focus
 *   accent-hover #3B82F6    Brighter blue — hover
 *   accent-pressed #1D4ED8  Darker blue — pressed
 *   record       #EF4444    Red — recording indicator, save clip
 *   record-hover #F87171    Brighter red — hover
 *   success      #10B981    Green — active status, confirmation
 *   selection    #0F1D3D    Blue-tinted selection background
 */

/* ── Windows & Base ────────────────────────────────────────── */

QMainWindow {
    background-color: #050811;
}

QDialog {
    background-color: #0D1527;
    color: #E2E8F0;
}

QMessageBox {
    background-color: #0D1527;
    color: #E2E8F0;
}

/* ── Menu Bar ──────────────────────────────────────────────── */

QMenuBar {
    background-color: #0D1527;
    border-bottom: 1px solid #1B2A4A;
    padding: 8px 12px;
    color: #94A3B8;
    font-size: 13px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 14px;
    border: 1px solid transparent;
    border-radius: 0px;
    margin: 0px 2px;
}

QMenuBar::item:selected {
    background-color: #111A30;
    border-color: #1B2A4A;
    color: #E2E8F0;
}

QMenuBar::item:pressed {
    background-color: #1B2A4A;
    color: #2563EB;
}

QMenu {
    background-color: #0D1527;
    border: 1px solid #1B2A4A;
    border-radius: 0px;
    color: #94A3B8;
    padding: 8px 0px;
    font-size: 13px;
}

QMenu::item {
    padding: 8px 28px;
    border: none;
    margin: 2px 8px;
    border-radius: 0px;
}

QMenu::item:selected {
    background-color: #111A30;
    color: #E2E8F0;
}

QMenu::item:pressed {
    background-color: #1B2A4A;
    color: #2563EB;
}

QMenu::separator {
    height: 1px;
    background-color: #1B2A4A;
    margin: 8px 16px;
}

/* ── Tool Bar ──────────────────────────────────────────────── */

QToolBar {
    background-color: #0D1527;
    border-bottom: 1px solid #1B2A4A;
    border-top: none;
    spacing: 4px;
    padding: 8px 12px 8px 4px;
    margin: 0px;
}

QToolBar::handle {
    image: none;
    width: 0px;
    height: 0px;
    background: none;
    border: none;
}

QToolBar::separator {
    width: 1px;
    height: 20px;
    margin: 0px 10px;
    background-color: #1B2A4A;
    border: none;
}

QToolButton {
    border: 1px solid transparent;
    border-radius: 0px;
    padding: 6px 10px;
    margin: 1px;
    min-width: 28px;
    min-height: 24px;
    color: #94A3B8;
    background-color: transparent;
    font-size: 12px;
}

QToolButton:hover {
    background-color: #111A30;
    border-color: #1B2A4A;
    color: #E2E8F0;
}

QToolButton:pressed {
    background-color: #1B2A4A;
    border-color: #2563EB;
    color: #2563EB;
}

/* ── Tabs ──────────────────────────────────────────────────── */

QTabWidget::pane {
    border: 1px solid #1B2A4A;
    border-radius: 0px;
    border-top: none;
    background-color: #050811;
    padding: 16px;
}

QTabBar::tab {
    background-color: #0D1527;
    border: 1px solid #1B2A4A;
    border-bottom: none;
    padding: 9px 20px;
    margin-right: 3px;
    border-radius: 0px;
    color: #64748B;
    font-size: 12px;
    min-width: 90px;
}

QTabBar::tab:hover {
    background-color: #111A30;
    color: #94A3B8;
}

QTabBar::tab:selected {
    background-color: #050811;
    color: #2563EB;
    border-top: 3px solid #2563EB;
    padding-top: 7px;
}

/* ── Table Widget (Clips) ───────────────────────────────────── */

QTableWidget {
    background-color: #050811;
    border: 1px solid #1B2A4A;
    border-radius: 0px;
    outline: none;
    color: #94A3B8;
    font-size: 13px;
    gridline-color: transparent;
    selection-background-color: #0F1D3D;
    alternate-background-color: #070A13;
}

QTableWidget::item {
    padding: 8px 10px;
    border: none;
}

QTableWidget::item:hover {
    background-color: #0D1527;
}

QTableWidget::item:selected {
    background-color: #0F1D3D;
    color: #3B82F6;
}

QTableWidget::item:selected:focus {
    background-color: #0F1D3D;
    color: #3B82F6;
}

QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #0D1527;
    border: none;
    border-bottom: 1px solid #1B2A4A;
    border-right: 1px solid #1B2A4A;
    padding: 8px 12px;
    color: #64748B;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::section:hover {
    background-color: #111A30;
    color: #94A3B8;
}

QHeaderView::section:pressed {
    background-color: #1B2A4A;
}

QHeaderView::down-arrow,
QHeaderView::up-arrow {
    width: 10px;
    height: 10px;
    subcontrol-position: right center;
    subcontrol-origin: padding;
    margin-right: 8px;
}

/* ── List Widgets (Recent clips) ────────────────────────────── */

QListWidget {
    background-color: #050811;
    border: 1px solid #1B2A4A;
    border-radius: 0px;
    outline: none;
    color: #94A3B8;
    font-size: 13px;
    selection-background-color: #0F1D3D;
    padding: 6px;
}

QListWidget::item {
    padding: 10px 12px;
    border: none;
    border-radius: 0px;
    margin: 3px 6px;
    color: #94A3B8;
}

QListWidget::item:hover {
    background-color: #0D1527;
}

QListWidget::item:selected {
    background-color: #0F1D3D;
    color: #3B82F6;
}

/* ── Input: LineEdit ────────────────────────────────────────── */

QLineEdit {
    padding: 8px 12px;
    border: 1px solid #1B2A4A;
    border-radius: 0px;
    background-color: #0D1527;
    color: #E2E8F0;
    font-size: 13px;
    selection-background-color: #0F1D3D;
    selection-color: #3B82F6;
}

QLineEdit:hover {
    border-color: #334E80;
}

QLineEdit:focus {
    border-color: #2563EB;
    background-color: #111A30;
}

QLineEdit::placeholder {
    color: #475569;
}

/* ── Input: ComboBox ───────────────────────────────────────── */

QComboBox {
    background-color: #0D1527;
    border: 1px solid #1B2A4A;
    border-radius: 0px;
    padding: 8px 12px;
    color: #E2E8F0;
    font-size: 13px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #334E80;
}

QComboBox:focus {
    border-color: #2563EB;
    background-color: #111A30;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #64748B;
    width: 0px;
    height: 0px;
    margin-left: 2px;
}

QComboBox::down-arrow:on {
    border-top: none;
    border-bottom: 6px solid #2563EB;
}

QComboBox QAbstractItemView {
    background-color: #0D1527;
    border: 1px solid #1B2A4A;
    border-radius: 0px;
    color: #94A3B8;
    selection-background-color: #0F1D3D;
    selection-color: #3B82F6;
    padding: 6px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 0px;
    margin: 3px 6px;
}

/* ── Input: SpinBox ────────────────────────────────────────── */

QSpinBox {
    background-color: #0D1527;
    border: 1px solid #1B2A4A;
    border-radius: 0px;
    padding: 8px 12px;
    color: #E2E8F0;
    font-size: 13px;
    min-height: 24px;
}

QSpinBox:hover {
    border-color: #334E80;
}

QSpinBox:focus {
    border-color: #2563EB;
    background-color: #111A30;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #1B2A4A;
    border: none;
    width: 20px;
    subcontrol-origin: border;
}

QSpinBox::up-button {
    border-top-right-radius: 0px;
    subcontrol-position: top right;
}

QSpinBox::down-button {
    border-bottom-right-radius: 0px;
    subcontrol-position: bottom right;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #334E80;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #2563EB;
}

QSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #94A3B8;
    width: 0px;
    height: 0px;
}

QSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #94A3B8;
    width: 0px;
    height: 0px;
}

QSpinBox::up-arrow:hover, QSpinBox::down-arrow:hover {
    border-bottom-color: #E2E8F0;
    border-top-color: #E2E8F0;
}

/* ── Check Box ─────────────────────────────────────────────── */

QCheckBox {
    color: #94A3B8;
    font-size: 13px;
    spacing: 10px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #1B2A4A;
    border-radius: 0px;
    background-color: #0D1527;
}

QCheckBox::indicator:hover {
    border-color: #334E80;
    background-color: #111A30;
}

QCheckBox::indicator:checked {
    background-color: #2563EB;
    border-color: #2563EB;
}

QCheckBox::indicator:checked:hover {
    background-color: #3B82F6;
    border-color: #3B82F6;
}

QCheckBox::indicator:pressed {
    background-color: #1D4ED8;
    border-color: #1D4ED8;
}

QCheckBox::indicator:disabled {
    background-color: #0D1527;
    border-color: #1B2A4A;
}

/* ── Group Box ─────────────────────────────────────────────── */

QGroupBox {
    border: 1px solid #1B2A4A;
    border-radius: 0px;
    margin-top: 12px;
    padding: 20px 16px 16px 16px;
    color: #64748B;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
}

/* ── Push Buttons (General) ────────────────────────────────── */

QPushButton {
    background-color: #111A30;
    border: 1px solid #1B2A4A;
    border-radius: 0px;
    padding: 8px 20px;
    color: #E2E8F0;
    font-size: 13px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #1B2A4A;
    border-color: #334E80;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #334E80;
    border-color: #2563EB;
}

QPushButton:disabled {
    background-color: #0D1527;
    color: #475569;
    border-color: #1B2A4A;
}

QPushButton:focus {
    border-color: #2563EB;
}

/* ── Accent Button (Save Clip / Record) ────────────────────── */

QPushButton#btnSave {
    background-color: #EF4444;
    color: #ffffff;
    font-weight: bold;
    border-color: #EF4444;
}

QPushButton#btnSave:hover {
    background-color: #F87171;
    border-color: #F87171;
    color: #ffffff;
}

QPushButton#btnSave:pressed {
    background-color: #DC2626;
    border-color: #DC2626;
}

QPushButton#btnSave:disabled {
    background-color: #1A0A0A;
    color: #7F1D1D;
    border-color: #1A0A0A;
}

QPushButton#btnSave:focus {
    border-color: #ffffff;
}

/* ── Status Labels ─────────────────────────────────────────── */

QLabel[status="recording"] {
    color: #10B981;
    font-size: 15px;
    font-weight: bold;
}

QLabel[status="paused"] {
    color: #F59E0B;
    font-size: 15px;
    font-weight: bold;
}

/* ── Status Bar ────────────────────────────────────────────── */

QStatusBar {
    background-color: #0D1527;
    border-top: 1px solid #1B2A4A;
    padding: 4px 16px;
    color: #64748B;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

/* ── Scroll Bars ───────────────────────────────────────────── */

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0px;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background-color: #334E80;
    min-height: 32px;
    border-radius: 0px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #64748B;
}

QScrollBar::handle:vertical:pressed {
    background-color: #2563EB;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0px;
    border-radius: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #334E80;
    min-width: 32px;
    border-radius: 0px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #64748B;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #2563EB;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
    border: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ── Dialog Button Box ──────────────────────────────────────── */

QDialogButtonBox {
    padding: 20px 0px 0px 0px;
}

QDialogButtonBox QPushButton {
    min-width: 100px;
    padding: 8px 18px;
}

/* ── Labels ────────────────────────────────────────────────── */

QLabel {
    color: #94A3B8;
    font-size: 13px;
}

/* ── Form Layout Labels (SettingsWindow) ────────────────────── */

QFormLayout QLabel {
    color: #94A3B8;
    font-size: 13px;
    padding-right: 16px;
}

/* ── Frame / Dividers ─────────────────────────────────────── */

QFrame {
    border: 1px solid #1B2A4A;
}

QFrame[frameShape="4"] { /* HLine */
    max-height: 1px;
    border-top: 1px solid #1B2A4A;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

QFrame[frameShape="5"] { /* VLine */
    max-width: 1px;
    border-left: 1px solid #1B2A4A;
    border-top: none;
    border-bottom: none;
    border-right: none;
}

/* ── TabWidget Content Area Polish ─────────────────────────── */

QTabWidget QTabWidget::pane {
    border: 1px solid #1B2A4A;
    border-radius: 0px;
}

/* ── Tooltip ──────────────────────────────────────────────── */

QToolTip {
    background-color: #0D1527;
    color: #E2E8F0;
    border: 1px solid #1B2A4A;
    border-radius: 0px;
    padding: 8px 12px;
    font-size: 12px;
}

/* ── Progress Bar ─────────────────────────────────────────── */

QProgressBar {
    background-color: #0D1527;
    border: 1px solid #1B2A4A;
    border-radius: 0px;
    padding: 2px;
    color: #E2E8F0;
    font-size: 11px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2563EB;
    border-radius: 0px;
}

/* ── Slider ──────────────────────────────────────────────── */

QSlider::groove:horizontal {
    height: 6px;
    background-color: #1B2A4A;
    border-radius: 0px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    background-color: #2563EB;
    border: 2px solid #0D1527;
    border-radius: 0px;
    margin: -6px 0px;
}

QSlider::handle:horizontal:hover {
    background-color: #3B82F6;
}

QSlider::sub-page:horizontal {
    background-color: #2563EB;
    border-radius: 0px;
}
