/* === GHOSTREPLAY LIGHT THEME ===
 * Light variant aligned with the Cold Navy dark theme.
 * Blue accent family, zero-radius brutalist design.
 *
 * Palette:
 *   background   #F0F2F5    Light gray
 *   surface      #E8ECF0    Panels
 *   elevated     #D8DEE6    Hover, cards
 *   border       #C4CDD8    Separators
 *   text         #0F172A    Primary text — navy
 *   text-secondary #475569  Body text
 *   text-muted   #64748B    Hints
 *   accent       #2563EB    Electric blue
 *   accent-hover #3B82F6    Brighter blue
 *   selection    #DBEAFE    Blue-tinted selection
 */

QMainWindow {
    background-color: #F0F2F5;
}

/* ── Menu Bar ──────────────────────────────────────────────── */

QMenuBar {
    background-color: #E8ECF0;
    border-bottom: 1px solid #C4CDD8;
    padding: 4px;
    color: #0F172A;
    font-size: 13px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
    border: none;
}

QMenuBar::item:selected {
    background-color: #D8DEE6;
    color: #2563EB;
}

QMenu {
    background-color: #E8ECF0;
    border: 1px solid #C4CDD8;
    color: #0F172A;
    padding: 4px;
    font-size: 13px;
}

QMenu::item {
    padding: 6px 24px;
    border: none;
}

QMenu::item:selected {
    background-color: #D8DEE6;
    color: #2563EB;
}

QMenu::separator {
    height: 1px;
    background-color: #C4CDD8;
    margin: 4px 8px;
}

/* ── Tool Bar ──────────────────────────────────────────────── */

QToolBar {
    background-color: #E8ECF0;
    border-bottom: 1px solid #C4CDD8;
    border-top: none;
    spacing: 0px;
    padding: 4px 6px 4px 0px;
    margin: 0px;
}

QToolBar::handle {
    image: none;
    width: 0px;
    height: 0px;
    background: none;
    border: none;
}

QToolBar::separator {
    width: 1px;
    height: 16px;
    margin: 0px 6px;
    background-color: #C4CDD8;
    border: none;
}

QToolButton {
    border: 1px solid transparent;
    border-radius: 0px;
    padding: 4px 8px;
    margin: 0px;
    min-width: 26px;
    min-height: 20px;
    color: #475569;
    background-color: transparent;
    font-size: 12px;
}

QToolButton:hover {
    background-color: #D8DEE6;
    border-color: transparent;
    color: #2563EB;
}

QToolButton:pressed {
    background-color: #C4CDD8;
    color: #2563EB;
}

/* ── Tabs ──────────────────────────────────────────────────── */

QTabWidget::pane {
    border: 1px solid #C4CDD8;
    border-top: none;
    background-color: #F0F2F5;
}

QTabBar::tab {
    background-color: #E8ECF0;
    border: 1px solid #C4CDD8;
    border-bottom: none;
    padding: 5px 8px;
    margin-right: 1px;
    border-radius: 0px;
    color: #64748B;
    font-size: 12px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #F0F2F5;
    color: #2563EB;
    border-top: 2px solid #2563EB;
}

/* ── Table Widget ──────────────────────────────────────────── */

QTableWidget {
    background-color: #F0F2F5;
    border: none;
    outline: none;
    color: #0F172A;
    font-size: 13px;
    gridline-color: #D8DEE6;
    selection-background-color: #DBEAFE;
}

QTableWidget::item {
    padding: 3px 4px;
    border: none;
}

QTableWidget::item:hover {
    background-color: #E8ECF0;
}

QTableWidget::item:selected {
    background-color: #DBEAFE;
    color: #1D4ED8;
}

QHeaderView::section {
    background-color: #E8ECF0;
    border: none;
    border-bottom: 1px solid #C4CDD8;
    border-right: 1px solid #C4CDD8;
    padding: 4px 8px;
    color: #64748B;
    font-size: 12px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #D8DEE6;
    color: #2563EB;
}

/* ── List Widgets ──────────────────────────────────────────── */

QListWidget {
    background-color: #F0F2F5;
    border: none;
    outline: none;
    color: #0F172A;
    font-size: 13px;
    selection-background-color: #DBEAFE;
}

QListWidget::item {
    padding: 5px 8px;
    border: none;
    color: #0F172A;
}

QListWidget::item:hover {
    background-color: #E8ECF0;
}

QListWidget::item:selected {
    background-color: #DBEAFE;
    color: #1D4ED8;
}

/* ── Input fields ──────────────────────────────────────────── */

QLineEdit {
    padding: 4px 8px;
    border: 1px solid #C4CDD8;
    border-radius: 0px;
    background-color: #ffffff;
    color: #0F172A;
    font-size: 13px;
    selection-background-color: #DBEAFE;
    selection-color: #1D4ED8;
}

QLineEdit:focus {
    border-color: #2563EB;
}

/* ── Combo Box ─────────────────────────────────────────────── */

QComboBox {
    background-color: #ffffff;
    border: 1px solid #C4CDD8;
    border-radius: 0px;
    padding: 4px 8px;
    color: #0F172A;
    font-size: 13px;
}

QComboBox:focus {
    border-color: #2563EB;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #C4CDD8;
    color: #0F172A;
    selection-background-color: #DBEAFE;
    selection-color: #1D4ED8;
}

/* ── Spin Box ──────────────────────────────────────────────── */

QSpinBox {
    background-color: #ffffff;
    border: 1px solid #C4CDD8;
    border-radius: 0px;
    padding: 4px 8px;
    color: #0F172A;
    font-size: 13px;
}

QSpinBox:focus {
    border-color: #2563EB;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #C4CDD8;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #D8DEE6;
}

/* ── Check Box ─────────────────────────────────────────────── */

QCheckBox {
    color: #0F172A;
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #C4CDD8;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2563EB;
    border-color: #2563EB;
}

QCheckBox::indicator:hover {
    border-color: #2563EB;
}

/* ── Group Box ─────────────────────────────────────────────── */

QGroupBox {
    border: 1px solid #C4CDD8;
    border-radius: 0px;
    margin-top: 8px;
    padding-top: 12px;
    color: #64748B;
    font-size: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

/* ── Push Buttons ──────────────────────────────────────────── */

QPushButton {
    background-color: #D8DEE6;
    border: 1px solid #C4CDD8;
    border-radius: 0px;
    padding: 6px 16px;
    color: #0F172A;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #C4CDD8;
    border-color: #2563EB;
}

QPushButton:pressed {
    background-color: #B0B8C4;
}

QPushButton:disabled {
    background-color: #E8ECF0;
    color: #94A3B8;
    border-color: #C4CDD8;
}

/* ── Save Clip button (accent) ─────────────────────────────── */

QPushButton#btnSave {
    background-color: #EF4444;
    color: #ffffff;
    font-weight: bold;
    border-color: #EF4444;
}

QPushButton#btnSave:hover {
    background-color: #F87171;
}

QPushButton#btnSave:pressed {
    background-color: #DC2626;
}

/* ── Status Labels (colored by dynamic property) ───────────── */

QLabel[status="recording"] {
    color: #10B981;
    font-size: 14px;
    font-weight: bold;
}

QLabel[status="paused"] {
    color: #F59E0B;
    font-size: 14px;
    font-weight: bold;
}

/* ── Status Bar ────────────────────────────────────────────── */

QStatusBar {
    background-color: #E8ECF0;
    border-top: 1px solid #C4CDD8;
    padding: 2px 8px;
    color: #64748B;
    font-size: 12px;
}

/* ── Scroll Bars ───────────────────────────────────────────── */

QScrollBar:vertical {
    background-color: #F0F2F5;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #C4CDD8;
    min-height: 20px;
    border-radius: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94A3B8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #F0F2F5;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #C4CDD8;
    min-width: 20px;
    border-radius: 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #94A3B8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── Labels ────────────────────────────────────────────────── */

QLabel {
    color: #0F172A;
    font-size: 13px;
}

/* ── Dialogs ───────────────────────────────────────────────── */

QDialog {
    background-color: #E8ECF0;
    color: #0F172A;
}

QMessageBox {
    background-color: #E8ECF0;
    color: #0F172A;
}

/* ── Tooltip ──────────────────────────────────────────────── */

QToolTip {
    background-color: #0D1527;
    color: #E2E8F0;
    border: 1px solid #1B2A4A;
    border-radius: 0px;
    padding: 8px 12px;
    font-size: 12px;
}

/* ── Progress Bar ─────────────────────────────────────────── */

QProgressBar {
    background-color: #E8ECF0;
    border: 1px solid #C4CDD8;
    border-radius: 0px;
    padding: 2px;
    color: #0F172A;
    font-size: 11px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2563EB;
    border-radius: 0px;
}

/* ── Slider ──────────────────────────────────────────────── */

QSlider::groove:horizontal {
    height: 6px;
    background-color: #C4CDD8;
    border-radius: 0px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    background-color: #2563EB;
    border: 2px solid #E8ECF0;
    border-radius: 0px;
    margin: -6px 0px;
}

QSlider::handle:horizontal:hover {
    background-color: #3B82F6;
}

QSlider::sub-page:horizontal {
    background-color: #2563EB;
    border-radius: 0px;
}
